declare -a FARCASTER_STORAGE_DEFAULT_SHARED_PRIORITY=(shareddata02 shareddata01)
declare -a FARCASTER_STORAGE_DEFAULT_LOCAL_PRIORITY=(localdata)
declare -a FARCASTER_STORAGE_DEFAULT_PRIORITY=("${FARCASTER_STORAGE_DEFAULT_SHARED_PRIORITY[@]}"
                                               "${FARCASTER_STORAGE_DEFAULT_LOCAL_PRIORITY[@]}"
)